shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "Ichinose Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
outputs:
  redis-port:
    description: the port of redis-sever
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node12"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

NHZEX/imi/.github/workflows/ci.yml
- name: Setup Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '6.x'

namcxn/crontab/.github/workflows/bot-notify-ronin-at-specific-time.yaml
- uses: shogo82148/actions-setup-redis@v1
  with:
    auto-start: "false"