shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  github-token:
    description: the github token for verifying redis binary
    default: "${{ github.token }}"
  distribution:
    description: the distribution of redis
    default: "redis"
    required: true
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

kushaldas/inmor/.github/workflows/tests.yml
- name: actions-setup-redis
  uses: shogo82148/actions-setup-redis@v1.42.0
  with:
    auto-start: false
    distribution: "valkey"
    redis-version: "7.2"