shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

stefanwille/crystal-redis/.github/workflows/ci.yml
- name: Redis with password on ${{ runner.os }}
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: 6.2
    redis-port: 6380
    redis-conf: |
      requirepass secret_password

signalfx/splunk-otel-collector/.github/workflows/integration-test.yml
- uses: shogo82148/actions-setup-redis@v1.35.1
  if: matrix.PROFILE == 'integration'
  with:
    auto-start: false
    redis-port: "6379"

postalsys/emailengine/.github/workflows/test.yml
- name: Setup Redis CLI
  uses: shogo82148/actions-setup-redis@v1
  with:
      redis-version: '7.x'
      auto-start: 'false'

ntadej/Vremenar-API/.github/workflows/CI.yml
- name: Start Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-port: 6379
    redis-version: "6.x"
    auto-start: true