shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

godlockin/eket/.github/workflows/health-check.yml
- name: Setup Redis (optional)
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '7.x'
    auto-start: true
  continue-on-error: true

rivenmedia/riven-ts/.github/actions/set-up-verification-runner/action.yaml
- name: Download redis-server
  if: ${{ inputs.install-redis-server == 'true' }}
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: 8.x

golemcloud/golem/.github/workflows/windows-draft.yaml
- name: Setup Redis (Linux)
  if: runner.os == 'Linux'
  uses: shogo82148/actions-setup-redis@v1.35.1
  with:
    redis-version: latest
    auto-start: false

wolph/portalocker/.github/workflows/ci.yml
- name: Start redis
  if: runner.os == 'Linux' && !startsWith(matrix.python-version, 'pypy')
  uses: shogo82148/actions-setup-redis@59cda539fd5cc9be4c42bb07e4b28156951f37d6 # v1.55.0
  with:
    redis-version: '7.x'