shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

geotribu/gischat/.github/workflows/tests.yml
- name: Set up Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "8"

shogo82148/actions-setup-redis/.github/workflows/test.yml
- id: setup
  name: use the action
  uses: ./
  with:
    redis-version: ${{ matrix.redis }}
    redis-port: "0"
    redis-tls-port: "6379"

openupm/verdaccio-test/.github/workflows/ci.yml
- name: Redis | setup redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '6.x'
    redis-conf: |
      loadmodule /usr/lib/redis/modules/redisearch.so
      loadmodule /usr/lib/redis/modules/redistimeseries.so

theY4Kman/dcrf-client/.github/workflows/integration.yml
- name: Install redis-server
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '6.x'
    auto-start: false