shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "Ichinose Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
outputs:
  redis-port:
    description: the port of redis-sever
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node12"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

pvyParts/allianceauth-updater/.github/workflows/main.yml
- uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "latest"

shogo82148/Redis-Fast/.github/workflows/test.yml
- name: Set up Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "6.2"
    auto-start: false

mauriyapura/NodeCI/.github/workflows/integrate.yaml
- uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '6.0'

stefanwille/crystal-redis/.github/workflows/ci.yml
- name: Redis on ${{ runner.os }}
  uses: shogo82148/actions-setup-redis@v1
  id: main_redis
  with:
    redis-version: 6.2