shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

shogo82148/actions-setup-redis/.github/workflows/test.yml
- id: setup
  name: use the action
  uses: ./
  with:
    redis-version: "6.2"
    redis-port: "0"
    redis-tls-port: "6379"

rjoydip/starter-koa/.github/workflows/ci.yml
- name: Set up Redis on Ubuntu and macOS
  if: matrix.platform != 'windows-latest'
  uses: shogo82148/actions-setup-redis@v1
  id: redis
  with:
    redis-version: '7'
    redis-port: '6379'

Yurunsoft/imi/.github/workflows/ci.yml
- name: Setup Redis
  uses: shogo82148/actions-setup-redis@v1
  id: setup-redis
  with:
    redis-version: "7.2"
    redis-port: "6379"
    redis-tls-port: "6443"

thomasfire/atomiki/.github/workflows/maven.yml
- name: actions-setup-redis
  uses: shogo82148/actions-setup-redis@v1.37.0
  with:
    redis-port: 6379