shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

eggjs/egg/.github/workflows/ci.yml
- name: Start Redis (MacOS or Linux)
  if: ${{ matrix.os == 'macos-latest' || matrix.os == 'ubuntu-latest' }}
  uses: shogo82148/actions-setup-redis@cff708d63a30aebc0bfaa7276fb709d173f36cb6 # v1
  with:
    redis-version: '7'
    auto-start: 'true'

vividsnow/perl5-ev-redis/.github/workflows/extended.yml
- name: Set up Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "7.4"
    auto-start: false

mileszim/meebis/.github/workflows/ci.yml
- name: Install reference Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '7.2'
    auto-start: 'false'

ardiustech/livekit-server/.github/workflows/buildtest.yaml
- uses: shogo82148/actions-setup-redis@2f3253b148c73d7a0682eae73e862b777a4fa74e # v1
  with:
    redis-version: "6.x"
    auto-start: true