shogo82148/actions-setup-redis/action.yml
name: 'actions-setup-redis'
description: 'setup redis database'
author: 'Ichinose Shogo'
inputs:
  redis-version:
    description: the version of redis
    default: "5"
  redis-port:
    description: the port of redis-sever
    default: "6379"
  auto-start:
    description: enable to auto-start redis-sever
    default: "yes"
runs:
  using: 'node12'
  main: 'lib/setup-redis.js'
  post: 'lib/cleanup-redis.js'
  post-if: 'always()'

redis/node-redis/.github/workflows/benchmark.yml
- name: Setup Redis
  uses: shogo82148/actions-setup-redis@v1.0.1
  with:
    redis-version: ${{ matrix.redis-version }}
    auto-start: "true"

frappe/frappe/.github/workflows/main.yml
- name: Install Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '5.x'
  run: redis-cli ping