shogo82148/actions-setup-redis/action.yml
name: "actions-setup-redis"
description: "setup redis database"
author: "ICHINOSE Shogo"
inputs:
  redis-version:
    description: the version of redis
    default: "latest"
    required: true
  redis-port:
    description: the port of redis-sever
    default: "6379"
    required: true
  redis-tls-port:
    description: the tls port of redis-sever
    default: "0"
    required: false
  auto-start:
    description: enable to auto-start redis-sever
    default: "true"
    required: true
  redis-conf:
    description: extra configurations for redis.conf
    required: false
outputs:
  redis-port:
    description: the port of redis-sever
  redis-tls-port:
    description: the tls port of redis-sever
  redis-tls-dir:
    description: the directory path for tls sample certificates/keys
  redis-unix-socket:
    description: the unix domain socket that redis-server listens
runs:
  using: "node20"
  main: "lib/setup-redis.js"
  post: "lib/cleanup-redis.js"
  post-if: "always()"
branding:
  icon: "database"
  color: "red"

rivenmedia/riven-ts/.github/actions/set-up-verification-runner/action.yaml
- name: Download redis-server
  if: ${{ inputs.install-redis-server == 'true' }}
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "8"
    auto-start: "false"

evolonix/visualizer/.github/workflows/_deploy.yml
- uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: '4.0'
    auto-start: false

snc/SncRedisBundle/.github/workflows/continuous-integration.yml
- name: "Setup redis with ACL"
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: "6.2"
    redis-port: "8000"
    auto-start: "true"
    redis-conf: |
      user default on -@all ~* >ARandomPassword
      user snc_redis on +@all ~* >snc_password

davidmerfield/Blot/.github/workflows/cacher-tests.yml
- name: Set up Redis
  uses: shogo82148/actions-setup-redis@v1
  with:
    redis-version: 6.2.6